# ordering-api-aspnet

./: .env.example  .env.test.example  .gitignore  Dockerfile  Makefile  OrderingApi.csproj  OrderingApi.sln  README.md  docker-compose.yml  nginx.conf
.github/workflows/: build.yml  integration-test.yml  unit-test.yml
Migrations/: 20230923130206_InitialMigration.Designer.cs  20230923130206_InitialMigration.cs  20230928123733_InitialMigration.Designer.cs  20230928123733_InitialMigration.cs  20231009182226_AddOrdersTable.Designer.cs  20231009182226_AddOrdersTable.cs  20231120153024_InitialMigration.Designer.cs  20231120192408_InitialMigration.Designer.cs  20231120192408_InitialMigration.cs  20231123015108_StockCopyDataFromDeliveryMicroservice.Designer.cs  20231123015108_StockCopyDataFromDeliveryMicroservice.cs  20231123124440_AddIdPropertyToStock.Designer.cs  20231123124440_AddIdPropertyToStock.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
src/: Program.cs
src/BackgroundServices/: StockConsumerBackgroundService.cs
src/Config/: Database.cs  Env.cs
src/Consumers/: StockConsumer.cs  StockKafkaConsumer.cs
src/Controllers/: ApiInfoController.cs  CancelOrderController.cs  CreateProductController.cs  CreateProductService.cs  DeleteProductController.cs  ListOrdersController.cs  ListProductsController.cs  OrderProductController.cs  UpdateProductController.cs  WeatherForecastController.cs
src/Controllers/Order/: OrderProductController.cs
src/Data/: ApplicationContext.cs  OrderStatus.cs  Stock.cs
src/Domain/: Order.cs  Payment.cs  Product.cs
src/Infra/: ApplicationContext.cs
src/Producers/: OrderingKafkaProducer.cs  OrderingProducer.cs
src/Services/: CreateOrUpdateStock.cs
src/Tests/: CancelOrderIntegrationTest.cs  CreateProductIntegrationTest.cs  DeleteProductIntegrationTest.cs  ListOrdersIntegrationTest.cs  ListProductsIntegrationTest.cs  OrderProductControllerUnitTest.cs  OrderProductIntegrationTest.cs  OrderProdutIntegrationTest.cs  OrderUnitTesting.cs  ProductUnitTesting.cs  UpdateProductIntegrationTesting.cs
src/Tests/Fakes/: FakeBackgroundService.cs  FakeOrderingProducer.cs  FakeStockConsumer.cs
src/Tests/IntegrationTest/: CancelOrderIntegrationTest.cs  DeleteProductIntegrationTest.cs  ListOrdersIntegrationTest.cs  OrderProductIntegrationTest.cs
src/Tests/UnitTest/: OrderProductControllerUnitTest.cs  OrderUnitTesting.cs  ProductUnitTesting.cs
src/View/: OrderView.cs  ProductView.cs
