# Application
PORT=8000

# Database
DB_HOST=database
DB_PORT=1433
DB_NAME="Database name"
DB_USER=sa
DB_PASSWORD="Database password"

# New Relic
CORECLR_PROFILER={"New Relic ID"}
NEW_RELIC_LICENSE_KEY="New Relic License Key"
