events {
  worker_connections 1024;
}
http {
    upstream api {
        server api-rest;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
        }
    }
}
